{
  "name": "@privacy-pay/contract",
  "version": "0.1.0",
  "private": true,
  "description": "Midnight Compact smart contracts for PrivacyPay",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
